src/geohistory.client/geohistory.client/Views/NewPublicationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="geohistory.client.Views.NewPublicationPage"
             Title="New Item">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search fruits..."
                   SearchCommand="{Binding PerformSearch}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <Label Text="Enter a search term and press enter or click the magnifying glass to perform a search."
               HorizontalOptions="Fill"
               VerticalOptions="CenterAndExpand" />
            <ListView x:Name="searchResults"
                  HorizontalOptions="Fill"
                  VerticalOptions="CenterAndExpand"
                  ItemsSource="{Binding SearchResults}"/>
            
            <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
